<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesque Pague Pegue Mais Oficial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcc00;
            color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ff0000;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .banner {
            background-color: #ffcc00;
            padding: 50px;
            text-align: center;
        }
        .banner button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .section {
            padding: 20px;
            background-color: #fff;
            margin: 20px 0;
        }
        .section.contact {
            padding-bottom: 100px; /* Adiciona espaço extra no final da seção de contato */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pesque Pague Pegue Mais Oficial</h1>
    </header>
    <nav>
        <a href="#home">Início</a>
        <a href="#about">Sobre</a>
        <a href="#menu">Cardápio</a>
        <a href="#contact">Contato</a>
        <a href="#location">Localização</a>
    </nav>
    <div class="banner" id="home">
        <h2>Bem-vindo ao Pesque Pague Pegue Mais Oficial</h2>
        <button onclick="window.location.href='#menu'">Acesse o Cardápio</button>
    </div>
    <div class="section" id="about">
        <h2>Sobre Nós</h2>
        <p>O Pesque Pague Pegue Mais Oficial é o único na cidade com um bar dentro do pesque-pague. Venha nos visitar e aproveite nossos diferenciais.</p>
    </div>
    <div class="section" id="location">
        <h2>Endereço e Localização</h2>
        <p>Endereço: R. Jordânia, 402 - Vila Betânia, Itabira. Clique no link abaixo para abrir o mapa.</p>
        <p><a href="https://maps.app.goo.gl/QaPCFbsz3k14QEkp8" target="_blank">Como Chegar</a></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.7091017085273!2d-43.23005408510725!3d-19.62339498680427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa697e3d42e254f%3A0xf054c3262121a26d!2sR.%20Jord%C3%A2nia%2C%20402%20-%20Vila%20Bet%C3%A2nia%2C%20Itabira%20-%20MG%2C%2035901-378!5e0!3m2!1spt-BR!2sbr!4v1689606622380!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="section" id="menu">
        <h2>Cardápio</h2>
        <p>Escaneie o QR code abaixo para acessar nosso cardápio digital.</p>
        <img src="qr-code.png" alt="QR Code para o cardápio">
    </div>
    <div class="section contact" id="contact">
        <h2>Contato</h2>
        <p>Responsável: Geici Laura Pereira Araujo</p>
        <p>Telefone: +55 31 9872-2518</p>
        <p>Email: geicilaura@hotmail.com</p>
        
    </div>
    <footer>
        <p>&copy; 2024 Pesque Pague Pegue Mais Oficial. Todos os direitos reservados.</p>
        <nav>
            <a href="#home">Início</a> |
            <a href="#about">Sobre</a> |
            <a href="#menu">Cardápio</a> |
            <a href="#contact">Contato</a> |
            <a href="#location">Localização</a>
        </nav>
    </footer>
</body>
</html>
